PUBLIC_SITE_BASE_URL=http://localhost:5173
# Keycloak OAuth
SUPABASE_AUTH_KEYCLOAK_CLIENT_ID=supabase-dev
SUPABASE_AUTH_KEYCLOAK_SECRET=puttable-secret
PUBLIC_SUPABASE_AUTH_KEYCLOAK_REDIRECT_URI=http://api.supabase.internal:8000/auth/v1/callback
SUPABASE_AUTH_KEYCLOAK_URL=https://keycloak:8080/realms/puttable
